# InsuranceSystem-spring

./: build.gradle
file/company_report_template/: 발주서.hwp  사직서.hwp  재직증명서.hwp  출장보고서.hwp  회의록.hwp
file/insurance_evaluation_report/: Design_ad.docx  Design_test.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/system/insurance/backend/: BackendApplication.java  FileUploadProperties.java  MarketInvestigation.java  StrategyInvestigation.java  WebConfigurer.java  WebSecurityConfigurer.java
src/main/java/system/insurance/backend/accident/: Accident.java  AccidentList.java  AccidentListImpl.java  AccidentType.java
src/main/java/system/insurance/backend/announcement/: Announcement.java
src/main/java/system/insurance/backend/client/: Client.java  ClientList.java  ClientListImpl.java  ClientType.java  DrinkingFrequency.java  EnvironmentalFactor.java  FinancialFactor.java  Job.java  JoinedClient.java  JoiningClient.java  NotRegisteredClient.java  PhysicalFactor.java  PreliminaryClient.java  RegisteredClient.java  RegisteringClient.java  Sex.java  SmokeFrequency.java
src/main/java/system/insurance/backend/contract/: Contract.java  ContractList.java  ContractListImpl.java  InsuranceCo.java
src/main/java/system/insurance/backend/controller/: Controller.java  TestBody.java  UserController.java
src/main/java/system/insurance/backend/counseling/: ClientCounseling.java  CustomerCounseling.java
src/main/java/system/insurance/backend/employee/: Authority.java  Employee.java  EmployeeConf.java  EmployeeFactory.java  EmployeeList.java  EmployeeListConf.java  EmployeeListFactory.java  EmployeeListImpl.java  ResponseEmployee.java  SalesManager.java  SalesPerson.java
src/main/java/system/insurance/backend/exception/: FileDownloadException.java  FileUploadException.java  InvalidIdentifierException.java  NoAccidentException.java  NoClientException.java  NoContractException.java  NoEmployeeException.java
src/main/java/system/insurance/backend/global/: Authorization.java  SessionAttribute.java  UserCertification.java
src/main/resources/: application.properties
src/test/java/system/insurance/backend/: BackendApplicationTests.java
(+88 files in other folders)
