spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://insurance-system.chun5ejy6qlt.us-east-2.rds.amazonaws.com:3306/test_database
spring.datasource.hikari.username=root
spring.datasource.hikari.password=iamadmin!