#database setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://insurance-system.chun5ejy6qlt.us-east-2.rds.amazonaws.com:3306/test_database
spring.datasource.hikari.username=root
spring.datasource.hikari.password=iamadmin!

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=1024MB

# Max Request Size
spring.servlet.multipart.max-request-size=1050MB
file.upload-dir=./uploads
file.insurance-authorization-doc=./file/insurance_authorization_doc
file.insurance-evaluation-report=./file/insurance_evaluation_report

# Mail Sender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mju.pheonix@gmail.com
spring.mail.password = iamadmin!
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true